{
  "name": "db-presets",
  "version": "0.1.25",
  "description": "Command line tools and API to work with PostgreSQL database presets. Useful for testing.",
  "main": "bin/db-presets.js",
  "scripts": {
    "postinstall": "node npm-scripts/post-install.js",
    "init": "node npm-scripts/post-install.js"
  },
  "bin": {
    "db-p": "bin/db-presets.js"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzenly/db-presets.git"
  },
  "keywords": [
    "PostgreSQL",
    "dump",
    "preset",
    "manager"
  ],
  "author": "Dzenly <alexchem@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dzenly/db-presets/issues"
  },
  "homepage": "https://github.com/Dzenly/db-presets#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "dz-log-prefix": "^0.3.6",
    "dz-timer-utils": "^0.1.2",
    "winston": "^2.4.4"
  }
}
